sonar.projectKey=Open-Attestation_identity-wallet
sonar.organization=open-attestation
sonar.projectName=identity-wallet
sonar.projectVersion=1.0
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.inclusions=src/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
